# croc-course

./: .gitignore
final-exercise/: pom.xml
final-exercise/src/main/java/ru/croc/course/: MeteorologicalModuleApplication.java
final-exercise/src/main/java/ru/croc/course/annotation/: Column.java  Table.java
final-exercise/src/main/java/ru/croc/course/config/: ApplicationPropertiesConfig.java  DatabaseConfig.java
final-exercise/src/main/java/ru/croc/course/converter/: JacksonXmlConverter.java  XmlConverter.java
final-exercise/src/main/java/ru/croc/course/database/datasource/: DataSourceProvider.java  H2DataSourceProvider.java
final-exercise/src/main/java/ru/croc/course/database/entity/: MeteorologicalData.java
final-exercise/src/main/java/ru/croc/course/database/init/: DatabaseInitializer.java
final-exercise/src/main/java/ru/croc/course/database/init/script/: AbstractScriptDatabaseInitializer.java  DataScriptDatabaseInitializer.java  SchemaScriptDatabaseInitializer.java  ScriptType.java
final-exercise/src/main/java/ru/croc/course/database/repository/: MeteorologicalDataRepository.java
final-exercise/src/main/java/ru/croc/course/dto/report/: Report.java
final-exercise/src/main/java/ru/croc/course/exception/: MappingException.java
final-exercise/src/main/java/ru/croc/course/mapper/: Mapper.java  ResultSetToMeteorologicalDataMapper.java  ResultSetToMeteorologicalDateMapper.java
final-exercise/src/main/java/ru/croc/course/model/dto/: AirTemperatureToAtmosphericPressureReport.java  Report.java
final-exercise/src/main/java/ru/croc/course/model/entity/: MeteorologicalData.java
final-exercise/src/main/java/ru/croc/course/property/: PropertyContainer.java
final-exercise/src/main/java/ru/croc/course/report/: AbstractReport.java  AirTemperatureToAtmosphericPressureReport.java  AirTemperatureToAtmosphericPressureReportProvider.java  ReportProvider.java  ReportProviderDispatcher.java  ReportProviderRegister.java  ReportService.java  ReportType.java  TestReportProvider.java
final-exercise/src/main/java/ru/croc/course/repository/: MeteorologicalDataRepository.java
final-exercise/src/main/java/ru/croc/course/service/: AirTemperatureToAtmosphericPressureReportProvider.java  MeteorologicalDataService.java  ReportProvider.java  ReportService.java
final-exercise/src/main/java/ru/croc/course/support/: AnnotationBasedSqlQueryGenerator.java  Model.java  ModelMap.java  ReferenceModel.java  ReferenceModelSet.java
final-exercise/src/main/java/ru/croc/course/support/db/: DataSourceProvider.java  DatabaseInitializer.java  H2DataSourceProvider.java
final-exercise/src/main/java/ru/croc/course/support/mapper/: Mapper.java  MappingException.java
final-exercise/src/main/java/ru/croc/course/support/property/: PropertiesUtil.java
final-exercise/src/main/java/ru/croc/course/support/sql/: Column.java  SqlQueryGenerator.java  Table.java
final-exercise/src/main/java/ru/croc/course/support/xml/: JacksonXmlDataConverter.java  XmlDataConverter.java
final-exercise/src/main/java/ru/croc/course/weather/: MeteorologicalData.java  MeteorologicalDataRepository.java  MeteorologicalDataService.java  ResultSetToMeteorologicalDateMapper.java
final-exercise/src/main/resources/: application.properties  data.sql  schema.sql
final-exercise/src/test/java/ru/croc/course/: MeteorologicalModuleTest.java
final-exercise/src/test/resources/: air-temperature-to-atmosphere-pressure-report-example.xml
lesson3/: pom.xml
lesson3/account-system-api/: pom.xml
lesson3/account-system-api/src/main/java/ru/croc/course/decommission/: DecommissionService.java  Serviceable.java
lesson3/account-system-api/src/main/java/ru/croc/course/rental/: Rentable.java  RentalService.java
lesson3/account-system-api/src/main/java/ru/croc/course/report/: Report.java  ReportProvider.java  StringBasedReport.java
lesson3/vehicle-account-system/: pom.xml
lesson3/vehicle-account-system/src/main/java/ru/croc/course/: VehicleAccountSystemDemonstration.java
lesson3/vehicle-account-system/src/main/java/ru/croc/course/decommission/: ArrayListBasedVehicleDecommissionRepository.java  VehicleDecommission.java  VehicleDecommissionRepository.java  VehicleDecommissionService.java  VehicleDecommissionServiceImpl.java
lesson3/vehicle-account-system/src/main/java/ru/croc/course/rental/: ArrayListBasedVehicleRentalRepository.java  VehicleRental.java  VehicleRentalRepository.java  VehicleRentalService.java  VehicleRentalServiceImpl.java
lesson3/vehicle-account-system/src/main/java/ru/croc/course/support/entity/: BaseEntity.java
lesson3/vehicle-account-system/src/main/java/ru/croc/course/support/repository/: DefaultArrayListBasedRepository.java  Repository.java
lesson3/vehicle-account-system/src/main/java/ru/croc/course/vehicle/: ArrayListBasedVehicleRepository.java  Vehicle.java  VehicleCategory.java  VehicleRepository.java  VehicleService.java
lesson3/vehicle-account-system/src/main/java/ru/croc/course/vehicle/aircraft/: Aircraft.java  BusinessJet.java  Helicopter.java
lesson3/vehicle-account-system/src/main/java/ru/croc/course/vehicle/automobile/: Automobile.java  PassengerCar.java  Truck.java
lesson4/: pom.xml
lesson4/exercise1/: pom.xml
lesson4/exercise1/src/main/java/ru/croc/course/entiry/: Employee.java
lesson4/exercise1/src/main/java/ru/croc/course/service/: EmployeeDistributionService.java
lesson4/exercise1/src/test/java/ru/croc/course/: AppTest.java
lesson4/exercise1/src/test/java/ru/croc/course/service/: EmployeeDistributionServiceTest.java
lesson4/exercise2/: pom.xml
lesson4/exercise2/src/main/java/ru/croc/course/article/: Article.java  ArticleService.java
lesson4/exercise2/src/main/java/ru/croc/course/author/: Author.java  AuthorService.java
lesson4/exercise2/src/main/java/ru/croc/course/support/: RatingDeterminationService.java  TextManipulationService.java
lesson4/exercise2/src/test/java/ru/croc/course/article/: ArticleServiceTest.java
lesson4/exercise2/src/test/java/ru/croc/course/support/: RatingDeterminationServiceTest.java  TextManipulationServiceTest.java
lesson5/: pom.xml
(+70 files in other folders)
